# elevator-system

./: .dockerignore  .gitignore  .worktreeinclude  CHANGELOG.md  CLAUDE.md  DOC.md  README.md  demo.md  docker-compose.demo.yml  pom.xml  release-please-config.json  skaffold.yaml
elevator--common/elevator-common-dto/: pom.xml
elevator-api/: Dockerfile  pom.xml
elevator-api/src/main/java/pl/feelcodes/elevator/api/: ElevatorApi.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/auth/: AuthProperties.java  JwtKeyConfig.java  SecurityConfig.java  TokenController.java  TokenService.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/board/: BoardController.java  BoardRequestDto.java  BoardService.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/call/: CallController.java  CallProducerConfig.java  CallRequestDto.java  CallService.java  CallStatusDto.java  CallStatusEntity.java  CallStatusRepository.java  CallStatusService.java  CallValidator.java  SimProgress.java  SimStatusRequest.java  SimStatusResponse.java  SimulateResponse.java  SimulationController.java  ValidCall.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/config/: BiState.java  ConfigController.java  ElevatorConfigDto.java  ElevatorLimits.java  ElevatorProperties.java  KafkaConfig.java  MainR2dbcConfig.java  OpenApiConfig.java  SecurityConfig.java  StatsR2dbcConfig.java  WebConfig.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/controller/: MonitorController.java  OrderController.java  OrderElevator.java  OrderElevatorImpl.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/dto/: OrderElevatorRequestDto.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/elevator/: DoorController.java  DoorStateConsumer.java  DoorStateStore.java  ElevatorController.java  ElevatorStateConsumer.java  ElevatorStateStore.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/health/: BiDisabledHealthIndicator.java  BiHealthIndicator.java  KafkaAdminConfig.java  KafkaHealth.java  KafkaHealthIndicator.java  MainDbHealthIndicator.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/mileage/: MileageController.java  MileageDto.java  MileageEntity.java  MileageRepository.java  MileageService.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/monitor/: MonitorController.java  StateConsumer.java  StateStore.java
elevator-api/src/main/java/pl/feelcodes/elevator/api/order/: OrderController.java  OrderProducerConfig.java  OrderRequestDto.java  OrderService.java  OrderStatusController.java  OrderStatusDto.java  OrderStatusEntity.java  OrderStatusRepository.java  OrderStatusService.java  OrderValidator.java  ValidOrder.java
elevator-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  passengers.properties
elevator-api/src/test/java/pl/feelcodes/elevator/api/: ElevatorApiTests.java  ElevatorStateFlowIT.java  MonitorFlowIT.java
elevator-app/: Dockerfile  pom.xml
elevator-app/src/main/resources/: application.conf  logback-profile-prod.xml  logback-profile-test.xml  logback.xml
elevator-app/src/main/scala/pl/feelcodes/elevator/app/: DomainJacksonModule.scala  ElevatorApp.scala  EngineMode.scala  Kafka.scala  OrderDedup.scala
elevator-app/src/test/scala/pl/feelcodes/elevator/app/: ControllerRecoveryTests.scala  CoordinatorRecoveryTests.scala  EventEvolutionTests.scala  EventMigrationTests.scala  ManagerRecoveryTests.scala  PassengerManagerRecoveryTests.scala  ProtocolSerializationTests.scala
elevator-bi/: Dockerfile  README.md  pom.xml
elevator-bi/conf/: log4j2.properties
elevator-bi/src/main/scala/pl/feelcodes/elevator/bi/: CallLatency.scala  ElevatorStats.scala  ElevatorStatsJob.scala  FactTable.scala  Mileage.scala  MileageJob.scala  OrdersServed.scala  OrdersServedJob.scala  PassengerConflicts.scala
elevator-bi/src/test/scala/pl/feelcodes/elevator/bi/: CallLatencySpec.scala  ElevatorStatsSpec.scala  FactTableSpec.scala  MileageSpec.scala  OrdersServedSpec.scala  PassengerConflictsSpec.scala
elevator-common/: pom.xml
elevator-common/elevator-common-core/: pom.xml
elevator-common/elevator-common-dto/: pom.xml
elevator-common/elevator-common-events/: pom.xml
elevator-common/elevator-common-logic/: pom.xml
elevator-common/elevator-common-protocol/: pom.xml
elevator-common/elevator-common-serializable/: pom.xml
elevator-common/elevator-common-strategy/: pom.xml
elevator-console/: .dockerignore  Cargo.toml  Dockerfile  Makefile  README.md  install.sh  pom.xml
elevator-console-cli/: Cargo.toml  Dockerfile  Makefile  README.md  build.rs  fleet.example.txt  install.sh  pom.xml
elevator-console-cli/scripts/: apt-repo.sh
elevator-console-cli/src/: api.rs  itest.rs  main.rs  rng.rs  sender.rs  version.rs
elevator-console-cli/src/monitor/: app.rs  k8s.rs  mod.rs  sources.rs  ui.rs  watch.rs
elevator-console-web/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  elm.json  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
elevator-console-web/scripts/: build.mjs  gen-version.mjs
elevator-console-web/src/: Api.elm  Chart.elm  Filter.elm  Header.elm  History.elm  Log.elm  Main.elm  Ports.elm  Sim.elm  Stats.elm  Trend.elm  Types.elm  index.html  main.js  styles.css
elevator-console-web/src/app/: app.css  app.html  app.ts  chart-options.spec.ts  chart-options.ts  echart.ts  elevator.service.spec.ts  elevator.service.ts  filter.spec.ts  filter.ts  logger.ts  models.ts  shaft.ts  stats.css  stats.html  stats.ts  trend.css  trend.ts
elevator-console-web/tests/: ChartTest.elm  FilterTest.elm  HistoryTest.elm  StatsTest.elm  TrendTest.elm  TypesTest.elm
elevator-console/certs/: elevator-ca.crt
elevator-console/src/: api.rs  itest.rs  main.rs  monitor.rs  sender.rs
elevator-console/src/monitor/: app.rs  git.rs  k8s.rs  mod.rs  selftest.rs  sources.rs  ui.rs  watch.rs
elevator-sim/: pom.xml
elevator-sim/src/main/scala/pl/feelcodes/elevator/sim/: Simulator.scala
elevator-sim/src/test/scala/pl/feelcodes/elevator/sim/: SimulatorTests.scala
(+304 files in other folders)
