<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.feelcodes.elevator</groupId>
    <artifactId>elevator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>elevator</name>

    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Scala -->
        <!-- Match the scala3-library Pekko ${pekko.version} is built against, else
             the direct dep downgrades the stdlib under Pekko (enforcer convergence). -->
        <scala.version>3.3.7</scala.version>
        <scala.binary.version>3</scala.binary.version>

        <!-- Pekko -->
        <pekko.version>1.3.0</pekko.version>
        <pekko.kafka.version>1.1.0</pekko.kafka.version>

        <!-- Kafka (kept in step with the broker image in docker-compose.demo.yml).
             3.8.1 is what pekko-connectors-kafka ${pekko.kafka.version} pulls; pinning
             lower downgrades it (enforcer requireUpperBoundDeps). -->
        <kafka.version>3.8.1</kafka.version>

        <!-- Spring Boot -->
        <spring.boot.version>3.4.4</spring.boot.version>

        <!-- Jackson: pinned here and imported BEFORE spring-boot-dependencies so this
             single version wins across every module (including the Spring side). -->
        <jackson.version>2.21.0</jackson.version>

        <!-- Other libraries -->
        <lombok.version>1.18.34</lombok.version>

        <!-- Testing -->
        <scalatest.version>3.2.19</scalatest.version>

        <!-- Build plugins -->
        <scala.maven.plugin.version>4.9.2</scala.maven.plugin.version>
        <scalatest.maven.plugin.version>2.2.0</scalatest.maven.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.2</maven.failsafe.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
        <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
    </properties>

    <modules>
        <module>elevator-common</module>
        <module>elevator-app</module>
        <module>elevator-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson first: an imported BOM declared earlier wins, so this overrides
                 whatever Jackson version Spring Boot would otherwise pull in. -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <!-- Runs *IT integration tests in the verify phase, kept out of `mvn test`. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>

                <!-- Scala compile/test-compile, shared by every Scala module. -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-release:${java.version}</arg>
                        </args>
                    </configuration>
                </plugin>

                <!-- ScalaTest suites aren't JUnit, so Surefire never runs them. -->
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest.maven.plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <!-- Fails the build on dependency conflicts / wrong JDK or Maven. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.8,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <!-- A nearer dep must not silently downgrade a farther one.
                                         (dependencyConvergence is intentionally NOT used: a Pekko +
                                         Spring + Kafka graph mixes Scala patch levels, and nearest-wins
                                         already resolves safely once no downgrade is allowed.) -->
                                    <requireUpperBoundDeps/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Inherited by every module so the enforcer runs project-wide. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
