<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.feelcodes.elevator</groupId>
    <artifactId>elevator</artifactId>
    <!-- Single-source version: every module inherits ${revision}. The repo-root VERSION file is the
         source of truth; release-please (Conventional Commits) bumps VERSION + ${revision} + the
         other module versions together, and a CI check fails the build on drift. Never hand-edit a
         version number. -->
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>elevator</name>

    <properties>
        <!-- THE Maven version; child modules inherit it via ${revision}. Bumped by release-please. -->
        <revision>0.1.1</revision> <!-- x-release-please-version -->

        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Scala -->
        <!-- Match the scala3-library Pekko ${pekko.version} is built against, else
             the direct dep downgrades the stdlib under Pekko (enforcer convergence). -->
        <scala.version>3.3.7</scala.version>
        <scala.binary.version>3</scala.binary.version>

        <!-- Pekko -->
        <pekko.version>1.3.0</pekko.version>
        <pekko.kafka.version>1.1.0</pekko.kafka.version>
        <!-- R2DBC persistence + projection (read-side). Both need Pekko >= 1.2; 1.1.0 is the
             current release line and converges cleanly under Pekko 1.3.0. -->
        <pekko.r2dbc.version>1.1.0</pekko.r2dbc.version>
        <pekko.projection.version>1.1.0</pekko.projection.version>
        <!-- Pekko Management: cluster bootstrap + Kubernetes API discovery, so pods form one
             multi-node cluster instead of each booting a lone node. Its own release line
             (1.2.1); needs Pekko >= 1.1.5, converges cleanly under Pekko 1.3.0. -->
        <pekko.management.version>1.2.1</pekko.management.version>
        <!-- The reactive Postgres driver. pekko-persistence-r2dbc only brings r2dbc-spi/-pool,
             not a concrete driver, so we add it ourselves. 1.0.7 targets r2dbc-spi 1.0.0. -->
        <r2dbc.postgresql.version>1.0.7.RELEASE</r2dbc.postgresql.version>

        <!-- Embedded analytics engine used by the api to read the Spark BI Parquet read-model. -->
        <duckdb.version>1.1.3</duckdb.version>

        <!-- Kafka (kept in step with the broker image in docker-compose.demo.yml).
             3.8.1 is what pekko-connectors-kafka ${pekko.kafka.version} pulls; pinning
             lower downgrades it (enforcer requireUpperBoundDeps). -->
        <kafka.version>3.8.1</kafka.version>

        <!-- Spring Boot -->
        <spring.boot.version>3.4.4</spring.boot.version>

        <!-- springdoc-openapi: 2.8.x line targets Spring Boot 3.4 -->
        <springdoc.version>2.8.6</springdoc.version>

        <!-- Jackson: pinned here and imported BEFORE spring-boot-dependencies so this
             single version wins across every module (including the Spring side). -->
        <jackson.version>2.21.0</jackson.version>
        <!-- Converge snakeyaml: jackson-dataformat-yaml 2.21 and swagger-core pull 2.4,
             above the 2.3 that spring-boot-dependencies pins (requireUpperBoundDeps). -->
        <snakeyaml.version>2.4</snakeyaml.version>

        <!-- Other libraries -->
        <lombok.version>1.18.34</lombok.version>

        <!-- Testing -->
        <scalatest.version>3.2.19</scalatest.version>

        <!-- Build plugins -->
        <scala.maven.plugin.version>4.9.2</scala.maven.plugin.version>
        <scalatest.maven.plugin.version>2.2.0</scalatest.maven.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.2</maven.failsafe.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
        <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
        <!-- Builds the Elm web console as part of `mvn`. Downloads a project-local
             Node/npm into elevator-console-web/target, so the frontend builds even where
             Node isn't on PATH (CI/IDE). -->
        <frontend.maven.plugin.version>1.15.1</frontend.maven.plugin.version>
        <node.version>v22.22.0</node.version>

        <!-- The elevator-console-cli module is always in the reactor, but its cargo build is
             SKIPPED by default so a plain `mvn` (incl. IDE/CI without cargo on PATH) never
             fails on it. Opt in with the `console` profile or -Dcargo.skip=false. -->
        <cargo.skip>true</cargo.skip>

        <!-- elevator-console-web (Elm) builds as part of `mvn` (frontend-maven-plugin
             fetches its own Node/npm, so no global install is needed). Skip it for a quick
             backend-only build with -Dnpm.skip=true. -->
        <npm.skip>false</npm.skip>
    </properties>

    <modules>
        <module>elevator-common</module>
        <module>elevator-app</module>
        <module>elevator-api</module>
        <module>elevator-console-cli</module>
        <module>elevator-console-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson first: an imported BOM declared earlier wins, so this overrides
                 whatever Jackson version Spring Boot would otherwise pull in. -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <!-- Runs *IT integration tests in the verify phase, kept out of `mvn test`. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>

                <!-- Scala compile/test-compile, shared by every Scala module. -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-release:${java.version}</arg>
                        </args>
                    </configuration>
                </plugin>

                <!-- ScalaTest suites aren't JUnit, so Surefire never runs them. -->
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest.maven.plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>
                <!-- Drives the Elm npm build from Maven; used by elevator-console-web. -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <!-- Fails the build on dependency conflicts / wrong JDK or Maven. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.8,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <!-- A nearer dep must not silently downgrade a farther one.
                                         (dependencyConvergence is intentionally NOT used: a Pekko +
                                         Spring + Kafka graph mixes Scala patch levels, and nearest-wins
                                         already resolves safely once no downgrade is allowed.) -->
                                    <requireUpperBoundDeps/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Inherited by every module so the enforcer runs project-wide. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Opt in to building the Rust console (needs cargo on PATH):
             `mvn -Pconsole package`, or equivalently `mvn -Dcargo.skip=false package`.
             In IntelliJ, tick the `console` profile in the Maven panel to build it from the IDE. -->
        <profile>
            <id>console</id>
            <properties>
                <cargo.skip>false</cargo.skip>
            </properties>
        </profile>

        <!-- Opt in to building the Scala 2.12 / Spark BI module as part of the reactor:
             `mvn -Pbi package` builds the whole project INCLUDING elevator-bi. It is kept out of the
             default <modules> on purpose — Spark has no Scala 3 build (the reactor is Scala 3) and its
             uber-jar pulls the heavy Spark graph, so a plain `mvn` stays fast and Scala-3-only. bi is
             parent-less, so it does not inherit the reactor's requireUpperBoundDeps enforcer (which
             Spark's dependency graph would fail). In IntelliJ, tick `bi` in the Maven panel. -->
        <profile>
            <id>bi</id>
            <modules>
                <module>elevator-bi</module>
            </modules>
        </profile>
    </profiles>

</project>
