<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.feelcodes.elevator</groupId>
        <artifactId>elevator</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>elevator-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elevator-common-core</module>
        <module>elevator-common-strategy</module>
        <module>elevator-common-logic</module>
        <module>elevator-common-protocol</module>
        <module>elevator-common-dto</module>
        <module>elevator-common-events</module>
        <module>elevator-common-serializable</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_${scala.binary.version}</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
