Package: elevator-console-cli
Version: 0.3.0-1
Architecture: amd64
Maintainer: elevator-system
Installed-Size: 2746
Depends: libc6 (>= 2.39)
Filename: ./elevator-console-cli_0.3.0-1_amd64.deb
Size: 1098168
MD5sum: 456285a61ee17edb1b6da7cc1dff2c81
SHA1: a07b8e815289c626b5410493f5150033b10760f6
SHA256: 479220ec061c286d23451b61c585156c0de48e3e1e911b784d60412926616db3
Section: utils
Priority: optional
Homepage: https://github.com/TwistedLady/elevator-system
Description: Terminal dashboard and order sender for the elevator system, talking only to
 the elevator-api HTTP edge
 A retro terminal dashboard for the elevator system. Monitors live elevator
 state and sends orders through the elevator-api HTTP edge.

Package: elevator-console-cli
Version: 0.6.0-1
Architecture: amd64
Maintainer: elevator-system
Installed-Size: 2743
Depends: libc6 (>= 2.39)
Filename: ./elevator-console-cli_0.6.0-1_amd64.deb
Size: 1099188
MD5sum: 60a9cbb2b3bdabb0e942af2b56b72401
SHA1: 892818e4cd5786ba567a18aab09fdb09ffab635b
SHA256: 7a43efdc0472664c1d438716b2fff2e03cd7b7499492a1b8e1fc88aeefe449c6
Section: utils
Priority: optional
Homepage: https://github.com/TwistedLady/elevator-system
Description: Terminal dashboard and order sender for the elevator system, talking only to
 the elevator-api HTTP edge
 A retro terminal dashboard for the elevator system. Monitors live elevator
 state and sends orders through the elevator-api HTTP edge.

Package: elevator-console-cli
Version: 0.7.0-1
Architecture: amd64
Maintainer: elevator-system
Installed-Size: 2745
Depends: libc6 (>= 2.39)
Filename: ./elevator-console-cli_0.7.0-1_amd64.deb
Size: 1099608
MD5sum: 7863c3e05a02094416358b8d2cf9d719
SHA1: 3c0a327e728cd3559a12ee201af343198c358a11
SHA256: 207199a5d5cc53fc26aa6b0f560fdb69e604e0092e66b44c686757e585ffe7a6
Section: utils
Priority: optional
Homepage: https://github.com/TwistedLady/elevator-system
Description: Terminal dashboard and order sender for the elevator system, talking only to
 the elevator-api HTTP edge
 A retro terminal dashboard for the elevator system. Monitors live elevator
 state and sends orders through the elevator-api HTTP edge.

Package: elevator-console-cli
Version: 0.7.1-1
Architecture: amd64
Maintainer: elevator-system
Installed-Size: 2747
Depends: libc6 (>= 2.39)
Filename: ./elevator-console-cli_0.7.1-1_amd64.deb
Size: 1098840
MD5sum: 81388ad021289739de44bcfecb514170
SHA1: 4a5b27400488c59dd9187624d1ad21aefebd4add
SHA256: 5e6aca7f737fe3b6a76e94f4d49c36ba97cd42c7342f0f145c8a5deafe9f3709
Section: utils
Priority: optional
Homepage: https://github.com/TwistedLady/elevator-system
Description: Terminal dashboard and order sender for the elevator system, talking only to
 the elevator-api HTTP edge
 A retro terminal dashboard for the elevator system. Monitors live elevator
 state and sends orders through the elevator-api HTTP edge.

