<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.feelcodes.elevator</groupId>
        <artifactId>elevator-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>elevator-common-logic</artifactId>
    <packaging>jar</packaging>

    <!-- Pekko-free actor decide/evolve logic (Controller, Coordinator). Drives the next-floor
         strategy and folds events; depends on the domain core, the events and the strategy. -->
    <dependencies>
        <dependency>
            <groupId>pl.feelcodes.elevator</groupId>
            <artifactId>elevator-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.feelcodes.elevator</groupId>
            <artifactId>elevator-common-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.feelcodes.elevator</groupId>
            <artifactId>elevator-common-strategy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Versions, executions and config come from the parent's pluginManagement. -->
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
